# Ingress for single application with SSL termination
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${INGRESS_NAME}
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: ${STATIC_IP_NAME}
    networking.gke.io/managed-certificates: ${MANAGED_CERT_NAME}
    # Optional: redirect HTTP to HTTPS
    # ingress.gcp.kubernetes.io/pre-shared-cert: ${MANAGED_CERT_NAME}
spec:
  defaultBackend:
    service:
      name: ${BACKEND_SERVICE_NAME}
      port:
        number: ${BACKEND_SERVICE_PORT}